export const LOCALE_NAMES: Record<string, string> = {
  en: "English",
  de: "Deutsch",
  nl: "Nederlands",
  da: "Dansk",
  fr: "Français",
  es: "Español",
  it: "Italiano",
  pt: "Português",
  ro: "Română",
  pl: "Polski",
  cs: "Čeština",
  lt: "Lietuvių",
  fi: "Suomi",
  hu: "Magyar",
  ru: "Русский",
  uk: "Українська",
  tr: "Türkçe",
  el: "Ελληνικά",
  ja: "日本語",
  ko: "한국어",
  "zh-CN": "简体中文",
  "zh-TW": "繁體中文",
};
